export default {
  'en.auth': {
    'rememberMe': 'Remember Me',
    'forgotPassword': 'Forgot Password?',
    'currentPassword': 'Current Password',
    'message': 'Message',
    'login': 'Login',
    'memberLogin': 'Member Login',
    'logout': 'Log Out',
    'register': 'Register',
    'signUp': 'Sign Up',
    'pleaseSignUp': 'Please Sign Up',
    'signIn': 'Sign In',
    'dontHaveBusinessAccount': `Don't have Business Account?`,
    'dontHaveAccount': `Don't have Account?`,
    'alreadyHaveBusinessAccount': `Already have Business Account?`,
    'alreadyHaveAccount': `Already have Account?`,
    'password': 'Password',
    'newPassword': 'New Password',
    'confirmPassword': 'Confirm Password',
    'confirmNewPassword': 'Confirm New Password',
    'changePassword': 'Change Password',
    'workEmailAddress': 'Work Email Address',
    'email': 'email',
    'businessAccountLogin': 'Business Account Register',
    'companyName': "Company Name",
    'usinessCategory': 'Business Category',
    'selectBusinessCategory': 'Please select business category',
    'postRegisterCompanyMessageTitle': 'Thank you for registering your business account.',
    'postRegisterCompanyMessage1': 'We will activate your account as soon as possible after your email address verification, please check your email.',
    'postRegisterCompanyMessage2': 'Have a nice day',
    'loginWith': 'Login with',
    'fullName': 'Full Name',
    'warningChangePasswordFB': ' You are registered this account using Facebook login. Please change password from your Facebook account.',
    'warningChangePasswordGoogle': 'You are registered this account using Google login. Please change password from your Google account.'
  }
}
