export default {
  'tr.auth': {
    'rememberMe': 'Beni hatırla',
    'forgotPassword': 'Parolanızı mı unuttunuz?',
    'currentPassword': 'Şimdiki Şifre',
    'message': 'İleti',
    'login': 'Giriş yapmak',
    'logout': 'Çıkış Yap',
    'register': 'Kayıt ol',
    'signUp': 'Üye olmak',
    'signIn': 'Kayıt olmak',
    'dontHaveBusinessAccount': `İşletme Hesabınız yok?`,
    'dontHaveAccount': `Hesabın yok?`,
    'alreadyHaveBusinessAccount': `Zaten İşletme Hesabınız var?`,
    'alreadyHaveAccount': `Zaten Hesabınız var?`,
    'password': 'Parola',
    'newPassword': 'Yeni Şifre',
    'confirmPassword': 'Şifreyi Onayla',
    'confirmNewPassword': 'Yeni şifreyi onayla',
    'changePassword': 'Şifre değiştir',
    'workEmailAddress': 'İş E-posta Adresi',
    'email': 'e-posta',
    'businessAccountLogin': 'Ticari Hesap Kaydı',
    'companyName': "Firma Adı",
    'usinessCategory': 'iş kategorisi',
    'selectBusinessCategory': 'Lütfen işletme kategorisini seçin',
    'postRegisterCompanyMessageTitle': 'İşletme hesabınızı kaydettirdiğiniz için teşekkür ederiz.',
    'postRegisterCompanyMessage1': 'E-posta adresinizin doğrulanmasından sonra hesabınızı mümkün olan en kısa sürede etkinleştireceğiz, lütfen e-postanızı kontrol edin.',
    'postRegisterCompanyMessage2': 'İyi günler',
    'loginWith': 'İle giriş',
    'fullName': 'Ad Soyad',
    'warningChangePasswordFB': ' Bu hesaba Facebook girişini kullanarak kaydoldunuz. Lütfen Facebook hesabınızdan şifreyi değiştirin.',
    'warningChangePasswordGoogle': 'Bu hesaba Google girişini kullanarak kaydoldunuz. Lütfen Google hesabınızdan şifreyi değiştirin.'
  }
}
