export default {
  'tr.auth': {
    'rememberMe': 'Beni hatırla',
    'forgotPassword': 'Parolanızı mı unuttunuz?',
    'currentPassword': 'Şimdiki Şifreniz',
    'message': 'Mesajınızı buraya yazınız',
    'login': 'Giriş yapmak',
    'memberLogin': 'Üye Girişi',
    'logout': 'Çıkış Yap',
    'register': 'Kayıt ol',
    'signUp': 'Üye olmak',
    'pleaseSignUp': 'Lütfen Üye Olunuz',
    'signIn': 'Kayıt olmak',
    'dontHaveBusinessAccount': `Kurumsal Hesabınız Yok mu?`,
    'dontHaveAccount': `Hesabın yok?`,
    'alreadyHaveBusinessAccount': `Zaten İşletme Hesabınız var?`,
    'alreadyHaveAccount': `Zaten Hesabınız var?`,
    'password': 'Parola',
    'newPassword': 'Yeni şifre yazınız',
    'confirmPassword': 'Şifreyi Onayla',
    'confirmNewPassword': 'Yeni şifreyi tekrar yazınız',
    'changePassword': 'Şire Değiştirme',
    'workEmailAddress': 'İş E-Mail adresi',
    'email': 'E-Mail adresi',
    'businessAccountLogin': 'Ticari Hesap Kaydı',
    'companyName': "Şirket / Marka Adı",
    'usinessCategory': 'iş kategorisi',
    'selectBusinessCategory': 'Lütfen işletme kategorisini seçin',
    'postRegisterCompanyMessageTitle': 'İşletme hesabınızı kaydettirdiğiniz için teşekkür ederiz.',
    'postRegisterCompanyMessage1': 'E-Mail adresi doğrulanmasından sonra hesabınızı mümkün olan en kısa sürede etkinleştireceğiz, lütfen e-postanızı kontrol edin.',
    'postRegisterCompanyMessage2': 'İyi günler',
    'loginWith': 'İle giriş',
    'fullName': 'Adınız Soyadınız',
    'warningChangePasswordFB': ' Bu hesaba Facebook girişini kullanarak kaydoldunuz. Lütfen Facebook hesabınızdan şifreyi değiştirin.',
    'warningChangePasswordGoogle': 'Bu hesaba Google girişini kullanarak kaydoldunuz. Lütfen Google hesabınızdan şifreyi değiştirin.'
  }
}
