<?php

return [

    'likes' => 'Beğendiklerim',
    'dislikes' => 'Beğenmediklerim',
    'reviews' => 'Şikayetlerim',
    'reviewed_by' => 'Tarafından Gözden Geçirildi',
    'company_reviewed' => 'Şirket İncelendi',
    'write_review' => 'Şikayet Yaz',
    'profile' => 'Hakkınızda',
    'company_profile' => 'Şirket / Marka Profili',
    'website' => 'İnternet Sitesi',
    'published' => 'Yayın Tarihi',
    'dashboard' => 'Gösterge Paneli',
    'review_for' => 'Için gözden geçirin',
    'rating' => 'Değerlendirme',
    'of' => 'nın-nin',
    'solutions' => 'Çözümlenen',
    'complaints' => 'Bekleyen',
    'generals' => 'Genel',
    'visitor' => 'Toplam Ziyaretçi',
    'stars' => 'Yıldız',
    'keyword_filter' => 'Arama Yapılan  Kelimeler',
    'latest' => 'Yeniler',
    'oldest' => 'Eskiler',
    'reply_from' => 'Şuradan yanıt:',
    'all' => 'Hepsi',
    'show_all' => 'Hepsini Göster',
    'reset_password' => 'Şifreyi yenile',
    'review_not_found' => 'İnceleme Bulunamadı',
    'our_social_media' => 'Sosyal Medya Hesapları',
    'review_not_found_be_first' => 'Bu şirket hakkında yorum yapan ilk kişi olun',
    'review_not_found_of_keyword' => 'Anahtar kelimenizin inceleme tabanı bulunamadı, lütfen farklı bir anahtar kelime ile deneyin',

];
